# ddp-practice

./: README.md
practice1/: README.md  pom.xml
practice1/src/main/java/car/: BasicCarServer.java  Car.java  CarPainter.java  FieldMatrix.java  Main.java
practice1/src/main/java/net/: CommandCode.java
practice1/src/main/java/tcp/: ClientConnection.java  TCPClient.java  TCPServer.java
practice1/src/main/resources/: commands.txt  script.txt
practice2/: pom.xml
practice2/src/main/java/car/: BasicCarServer.java  Car.java
practice2/src/main/java/udp/: UDPClient.java  UDPServer.java
practice3/: README.md  pom.xml
practice3/src/main/java/car/: BasicCarServer.java  CarServer.java  FieldMatrix.java  Main.java
practice3/src/main/resources/: script.txt
practice4/: README.md  pom.xml
practice5/: pom.xml
practice5/src/main/java/car/: BasicCarServer.java  (+1 more)
practice5/src/main/proto/: CarService.proto
practice5/src/main/resources/: commands.txt
practice6/: pom.xml
practice6/src/main/resources/: commands.txt
practice7/: pom.xml
practice7/src/main/java/car/: BasicCarServer.java  Car.java  Position.java
practice7/src/main/java/car/command/: ChangeColorCommand.java  SetNameCommand.java
practice7/src/main/java/car/util/: ColorFactory.java
practice7/src/main/java/hello/: HelloConsumer.java  HelloProducer.java
practice7/src/main/java/kafka/: KafkaSimpleClient.java
practice7/src/main/java/primes/: BadPrimeCheck.java  MainKafka.java  NumberConsumerKafka.java  NumberPublisherKafka.java  SimpleRPM.java
test/: pom.xml
test/src/main/java/: Main.java
(+34 files in other folders)
